@import "../../scss/commons/commons.scss";
.ContainerHome {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  min-height: 100%;
  padding: 0.5rem 0.5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas:
    "container-chart-principal container-chart-principal"
    "container-chart-principal container-chart-principal"
    "container-chart-principal container-chart-principal"
    "container-chart container-chart"
    "container-chart container-chart"
    "container-chart container-chart"
    "container-cards container-cards"
    "container-bars container-bars";

  .container-chart-principal {
    grid-area: container-chart-principal;
    width: 100%;
    height: 100%;
    min-height: 35vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 0.4rem 0.8rem #0005;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .container-chart {
    grid-area: container-chart;
    min-height: 35vh;
    width: 100%;
    height: 100%;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 0.4rem 0.8rem #0005;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    // flex-wrap: wrap;
  }
  .container-cards {
    grid-area: container-cards;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem ;

    .card {
      flex: 1 1 auto;
      max-height: 8rem;
    }
  }
  .container-bars {
    grid-area: container-bars;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  // .container-actions {
  //   grid-area: container-form;
  //   .actions {
  //     width: 100%;
  //     height: 100%;
  //     background-color: #fff5;
  //     backdrop-filter: blur(7px);
  //     box-shadow: 0 0.4rem 0.8rem #0005;
  //     border-radius: 0.8rem;
  //     overflow: hidden;
  //     .header {
  //       width: 100%;
  //       height: 10%;
  //       background-color: #fff4;
  //       padding: 0.8rem 1rem;
  //       display: flex;
  //       justify-content: center;
  //       align-items: center;
  //       h2 {
  //         color: $font-primary;
  //       }
  //     }
  //     .body {
  //       width: 98%;
  //       max-height: calc(89% - 0.8rem);
  //       background-color: #fffb;
  //       margin: 0.8rem auto;
  //       border-radius: 0.6rem;
  //       overflow: auto;
  //       & ::-webkit-scrollbar {
  //         border-radius: 0.5rem;
  //         width: 0.5rem;
  //         height: 0.5rem;
  //       }
  //       &::-webkit-scrollbar-thumb {
  //         border-radius: 0.5rem;
  //         background-color: #0004;
  //         visibility: hidden;
  //       }
  //       &:hover::-webkit-scrollbar-thumb {
  //         visibility: visible;
  //       }
  //     }
  //   }
  // }
}
@media only screen and (max-width: 600px) {
  /* Estilos para pantallas pequeñas aquí */
}
/* Media query para tabletas (entre 601px y 1024px de ancho) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .ContainerHome {

  }
}
@media screen and (min-width: 1025px) {
  /* Estilos para pantallas medianas aquí */
  .ContainerHome {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
    grid-template-areas:
      "container-chart container-chart-principal"
      "container-chart container-chart-principal"
      "container-bars container-chart-principal"
      "container-bars container-cards";
  }
}
@media only screen and (min-width: 1400px) {
  /* Media query para pantallas de escritorio (más de 1024px de ancho) */
  .ContainerHome {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 4fr 1fr 0.4fr;
    grid-template-areas:
      "container-chart container-chart-principal"
      "container-bars container-chart-principal"
      "container-bars container-cards";
  }
}
