@import "../../scss/commons/commons.scss";
.Auth {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(
    150deg,
    #31476e,
    #31476e,
    #4071b3,
    #28a8e1,
    // #8fd1e0,
    // #ffb3b3
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 0.5fr 0.5fr 1fr;
  gap: 0;
  grid-template-areas:
    "content-logo  content-logo"
    "content-form  content-form"
    "content-slogan  content-slogan";

  .content-logo {
    height: 100%;
    width: 100%;
    margin: 0;
    grid-area: content-logo;
    display: flex;
    padding: 40px 20px;
    .content {
      width: 100%;
      border-radius: 10px;
      background-color: $background-transparent;
      .logo {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        img {
          flex-grow: 1;
          flex-shrink: 1;
          width: 15rem;
          max-width: 15rem;
        }
        .content-text {
          flex-grow: 0;
          flex-shrink: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          color: $font-light;
          .title {
            font-size: 8rem;
            flex-grow: 1;
            flex-shrink: 1;
            margin: 0;
          }
          .subtitle {
            text-align: center;
            font-size: 3rem;
          }
        }
      }
    }
  }
  .content-form {
    height: 100%;
    width: 100%;
    grid-area: content-form;
    margin: 0;
    padding: 40px 20px;
    .content {
      border-radius: 10px;
      background-color: $background-transparent;
    }
  }
  .content-slogan {
    grid-area: content-slogan;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.5fr;
    grid-template-areas:
      "client"
      "solutions"
      "flag";
    justify-content: center;
    padding: 40px 20px;
    .client {
      grid-area: client;
      text-align: center;
      font-size: 2.5rem;
      color: $font-light;
    }
    .flag {
      grid-area: flag;
      margin: 1rem auto;
      width: 4rem;
      perspective: 10000px;
    }
    .solutions {
      grid-area: solutions;
      width: 50rem;
      min-width: 40rem;
    }
  }
}
/* Media query para pantallas pequeñas (hasta 600px de ancho) */
@media screen and (max-width: 600px) {
}
/* Media query para tabletas (entre 601px y 1024px de ancho) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .Auth {
    grid-template-rows: 0.2fr 0.2fr 1fr;
  }
}
/* Media query para pantallas de escritorio (más de 1024px de ancho) */
@media screen and (min-width: 1025px) {
  .Auth {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2.5fr 4fr;
    gap: 0;
    grid-template-areas:
      "content-logo  content-slogan"
      "content-form  content-slogan";
    .content-logo {
      display: flex;
      align-items: end;
      justify-content: flex-end;
      padding: 20px;
    }
    .content-form {
      display: flex;
      align-items: start;
      justify-content: center;
      padding: 20px;
      .content {
        width: 100%;
      }
    }
    .content-slogan {
      max-height: 100vh;
      grid-template-rows: 0.8fr 0.2fr 0.2fr;
      grid-template-areas:
        "solutions"
        "client"
        "flag";
    }
    .solutions {
      align-self: self-end;
    }
  }
}
/* Media query para pantallas grandes (más de 1920px de ancho) */
@media screen and (min-width: 1400px) {
  /* Estilos específicos para pantallas grandes */
  .Auth {
    .content-form {
      padding: 20px 80px;
    }
  }
}
